{
	"passwordSecret": "xianxiami@#",
	"passwordStrength": "medium",
	"tokenSecret": "xianxiami@#",
	"tokenExpiresIn": 7200,
	"tokenExpiresThreshold": 3600,
	"passwordErrorLimit": 6,
	"passwordErrorRetryTime": 3600,
	"autoSetInviteCode": false,
	"forceInviteCode": false,
	"app": {
		"tokenExpiresIn": 2592000,
		"tokenExpiresThreshold": 864000,
		"oauth": {
			"weixin": {
				"appid": "",
				"appsecret": ""
			},
			"qq": {
				"appid": "",
				"appsecret": ""
			},
			"apple": {
				"bundleId": ""
			}
		}
	},
	"web": {
		"tokenExpiresIn": 7200,
		"tokenExpiresThreshold": 3600,
		"oauth": {
			"weixin-h5": {
				"appid": "",
				"appsecret": ""
			},
			"weixin-web": {
				"appid": "",
				"appsecret": ""
			}
		}
	},
	"mp-weixin": {
		"tokenExpiresIn": 259200,
		"tokenExpiresThreshold": 86400,
		"oauth": {
			"weixin": {
				"appid": "",
				"appsecret": ""
			}
		}
	},
	"mp-qq": {
		"tokenExpiresIn": 259200,
		"tokenExpiresThreshold": 86400,
		"oauth": {
			"qq": {
				"appid": "",
				"appsecret": ""
			}
		}
	},
	"mp-alipay": {
		"tokenExpiresIn": 259200,
		"tokenExpiresThreshold": 86400,
		"oauth": {
			"alipay": {
				"appid": "",
				"privateKey": "",
				"keyType": "PKCS8"
			}
		}
	},
	"service": {
		"sms": {
			"name": "",
			"codeExpiresIn": 180,
			"smsKey": "",
			"smsSecret": "",
			"scene": {
				"bind-mobile": {
					"templateId": "",
					"codeExpiresIn": 240
				}
			}
		},
		"univerify": {
			"appid": "",
			"apiKey": "",
			"apiSecret": ""
		}
	}
}