{
  "name": "uni-id-co",
  "version": "1.1.17",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "DCloud",
  "dependencies": {
    "jsonwebtoken": "8.5.1",
    "lodash.merge": "^4.6.2",
    "uni-captcha": "file:../../../../uni-captcha/uniCloud/cloudfunctions/common/uni-captcha",
    "uni-config-center": "file:../../../../uni-config-center/uniCloud/cloudfunctions/common/uni-config-center",
    "uni-id-common": "file:../../../../uni-id-common/uniCloud/cloudfunctions/common/uni-id-common",
    "uni-open-bridge-common": "file:../../../../uni-open-bridge-common/uniCloud/cloudfunctions/common/uni-open-bridge-common",
    "uni-cloud-s2s": "file:../../../../uni-cloud-s2s/uniCloud/cloudfunctions/common/uni-cloud-s2s"
  },
  "extensions": {
    "uni-cloud-redis": {},
    "uni-cloud-sms": {},
    "uni-cloud-verify": {}
  },
  "cloudfunction-config": {
    "keepRunningAfterReturn": false
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0"
  }
}